# elasticsearch-visual

./: README.md
es-visual/: pom.xml
es-visual/src/main/java/com/sun/: VisualApplication.java
es-visual/src/main/java/com/sun/controller/: Greeting.java  TestController.java
es-visual/src/main/resources/: application.properties
es-visual/src/main/webapp/: index.html
es-visual/src/main/webapp/app/: app.js
es-visual/src/main/webapp/static/js/: data.js
es-visual/src/main/webapp/static/view/: data.html
es-visual/src/test/java/: ElasticsearchTest.java
es-visual/src/test/java/com/sun/datavisual/visual/: VisualApplicationTests.java
