server.port=8088
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=1234
#spring.data.mongodb.password=1234
logging.level.com=DEBUG
logging.config=classpath:logback.xml
